body{
    background-color: black;
    color: white;
    min-height: 100vh;
    min-width: 100vw;
}

h1{
    text-align: center;
    font-size: 50px;
    text-transform: capitalize;
    text-shadow: 2px 2px #999090;
}

p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.actions{
    display: flex;
    justify-content: center;
}

.actions button{
    background-color: rgb(45, 167, 219);
    padding: 8px 16px;
    border-radius: 10px;
    color: #fafafa;
    font-weight: bold;
    font-size: 16px;
}

.grid-container{
    display: grid;
    justify-content: center;
    grid-gap:16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px / 2 * 3));

}

.card{
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background-color: #fafafa;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}